# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1fOb1xB7M4cg3sBNwmE9eh8JpJweNRrE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dreampath-8683f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dreampath-8683f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dreampath-8683f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=152747262426
NEXT_PUBLIC_FIREBASE_APP_ID=1:152747262426:web:a42de3fc5e0788e6fd80e3
